<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>About</title>
		<link rel="icon" type="image/x-icon" href="../img/favicon.ico" />
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Hi Melody"
			rel="stylesheet"
		/>
		<link href="../css/main.css" rel="stylesheet" type="text/css" />
        <style>
            @media screen and (min-width: 801px) {
                main {
                    display: flex;
                    min-height: 60vh;
                    flex-direction: column;
                    justify-content: space-between;
                }
                .carousel {
                    display: flex;
                    justify-content: center;
                }
                .carousel img {
                    width: 100%;
                    max-width: 200px;
                    margin: 0 10px; /* For spacing between images */
                }
                .name,
                .description {
                    text-align: center;
                }
                .name {
                    font-family: 'Montserrat';
                    font-style: bold;
                    font-weight: 400;
                    font-size: 56px;
                    line-height: 80px;
                    letter-spacing: -0.015em;
                    color: #ae3131;
                }
                .controls #fortune-button {
                    width: 192px;
                    height: 52px;
                    cursor: pointer;
                    outline: none;
                    border: none;
                    font-family: 'Montserrat';
                    font-size: 18px;
                    border-radius: 8px;
                    background-color: #da0b0b;
                    color: white;
                }
                #selected-noodle-img {
                    width: 100%;
                    max-width: 300px;
                }
                #selected-noodle-name {
                    /* Hero H1 */
    
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 56px;
                    line-height: 80px;
                    /* or 143% */
    
                    display: flex;
                    align-items: center;
                    text-align: center;
                    letter-spacing: -0.015em;
    
                    color: #ae3131;
                }
                .carousel-caption {
                    margin-top: 5px;
                    font-size: 20px;
                    font-family: 'Montserrat';
                    font-style: normal;
    
                    letter-spacing: -0.015em;
    
                    color: #ae3131;
                }
                .controls{
                    display: flex;
                    justify-content: center; /* align horizontally */
                    align-items: center;     /* align vertically */
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
                footer{
                    margin-top:30vh;
                }
            }
            
        </style>
        <style>
            @media screen and (max-width: 800px) {
                .carousel {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                }
                .carousel img {
                    width: 100%;
                    max-width: 500px;
                }
                .name,
                .description {
                    text-align: center;
                }
                .controls {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 20px;
                }
                .controls img {
                    width: 100px;
                    cursor: pointer;
                }
                .controls div {
                    text-align: center;
                }
                .name {
                    /* Hero H1 */

                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 56px;
                    line-height: 80px;
                    /* or 143% */

                    letter-spacing: -0.015em;

                    color: #ae3131;
                }
                .see-prev {
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 30px;
                    /* or 200% */

                    display: flex;
                    align-items: center;
                    text-align: center;
                    letter-spacing: -0.015em;
                }
                
                #prev-noodle-name {
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 30px;
                    /* or 167% */

                    
                    letter-spacing: -0.015em;
                    color: #ae3131;
                }
                #next-noodle-name{
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 30px;
                    /* or 167% */

                    
                    color: #ae3131;
                }
                .controls #fortune-button {
                    width: 192px;
                    height: 52px;
                    cursor: pointer;
                    outline: none;
                    border: none;
                    font-family: 'Montserrat';
                    font-size: 18px;
                    border-radius: 8px;
                    background-color: #da0b0b;
                    color: white;
                }

                .show {
                    display: block;
                }
            }
            
        </style>
        <style>
            #singlePageContent{
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                justify-content: space-between;
            }
        </style>
	</head>

	<body>
		<div id="singlePageContent" style="display: block;">
            
			<header>
				<a href="../../index.html"><img id="icon" src="../img/icon.png" /></a>
				<h1 id="noodleText">Tasty Noodles</h1>
				<div class="dropdown">
					<button class="dropBtn">Dropdown</button>
					<div class="dropdownContent">
						<a href="profiles.html">
							<button>Noodle Profiles</button>
						</a>
						<a href="about.html">
							<button>About Us</button>
						</a>
					</div>
				</div>

			</header>

			<main>
				<div id="selected-noodle">
					<img
						id="selected-noodle-img"
						src="../img/beef-noodle-soup-icon-1.png"
						alt="Selected Noodle"
					/>
				</div>
				<div id="name" class="name">
					<h2 id="selected-noodle-name">Beef Noodle Soup</h2>
				</div>
				<div id="description" class="description">
					<p id="selected-noodle-description">Description for Noodle</p>
				</div>
				<div class="controls">
					<div>
						<a href="fortune.html">
							<button id="fortune-button">Reveal my Fortune</button>
						</a>
					</div>
				</div>
				<div id="carousel" class="carousel">
					<div>
						<img
							src="../img/beef-noodle-soup-icon-1.png"
							alt="Beef Noodle Soup"
							onclick="selectNoodle(0)"
						/>
						<p class="carousel-caption">Beef Noodle Soup</p>
					</div>
					<div>
						<img
							src="../img/bread-icon-1.png"
							alt="Bread"
							onclick="selectNoodle(1)"
						/>
						<p class="carousel-caption">Bread</p>
					</div>
					<div>
						<img
							src="../img/chicken-noodle-soup-icon-1.png"
							alt="Chicken Noodle Soup"
							onclick="selectNoodle(2)"
						/>
						<p class="carousel-caption">Chicken Noodle Soup</p>
					</div>
					<div>
						<img
							src="../img/instant-noodles-icon-1.png"
							alt="Instant Noodles"
							onclick="selectNoodle(3)"
						/>
						<p class="carousel-caption">Instant Noodles</p>
					</div>
					<div>
						<img
							src="../img/lasagna-icon-1.png"
							alt="Lasagna"
							onclick="selectNoodle(4)"
						/>
						<p class="carousel-caption">Lasagna</p>
					</div>
					<div>
						<img
							src="../img/mac-and-cheese-icon-1.png"
							alt="Mac and Cheese"
							onclick="selectNoodle(5)"
						/>
						<p class="carousel-caption">Mac and Cheese</p>
					</div>
					<div>
						<img
							src="../img/pho-icon-1.png"
							alt="Pho"
							onclick="selectNoodle(6)"
						/>
						<p class="carousel-caption">Pho</p>
					</div>
					<div>
						<img
							src="../img/ramen-icon-1.png"
							alt="Ramen"
							onclick="selectNoodle(7)"
						/>
						<p class="carousel-caption">Ramen</p>
					</div>
					<div>
						<img
							src="../img/ravioli-icon-1.png"
							alt="Ravioli"
							onclick="selectNoodle(8)"
						/>
						<p class="carousel-caption">Ravioli</p>
					</div>
					<div>
						<img
							src="../img/spaghetti-icon-1.png"
							alt="Spaghetti"
							onclick="selectNoodle(9)"
						/>
						<p class="carousel-caption">Spaghetti</p>
					</div>
					<div>
						<img
							src="../img/udon-icon-1.png"
							alt="Udon"
							onclick="selectNoodle(10)"
						/>
						<p class="carousel-caption">Udon</p>
					</div>
				</div>

				<script>
					var noodleIndex = 0;
					localStorage.setItem('noodleIndex', noodleIndex);
					var noodles = [
						{
							name: 'Beef Noodle Soup',
							image: '../img/beef-noodle-soup-icon-1.png',
							description: 'Description for Beef Noodle Soup'
						},
						{
							name: 'Bread',
							image: '../img/bread-icon-1.png',
							description: 'Description for Noodle 2'
						},
						{
							name: 'Chicken Noodle Soup',
							image: '../img/chicken-noodle-soup-icon-1.png',
							description: 'Description for Noodle 3'
						},
						{
							name: 'Instant Noodles',
							image: '../img/instant-noodles-icon-1.png',
							description: 'Description for Noodle 3'
						},
						{
							name: 'Lasagna',
							image: '../img/lasagna-icon-1.png',
							description: 'Description for Noodle 3'
						},
						{
							name: 'Mac and Cheese',
							image: '../img/mac-and-cheese-icon-1.png',
							description: 'Description for Noodle 3'
						},
						{
							name: 'Pho',
							image: '../img/pho-icon-1.png',
							description: 'Description for Noodle 3'
						},
						{
							name: 'Ramen',
							image: '../img/ramen-icon-1.png',
							description: 'Description for Noodle 3'
						},
						{
							name: 'Ravioli',
							image: '../img/ravioli-icon-1.png',
							description: 'Description for Noodle 3'
						},
						{
							name: 'Spaghetti',
							image: '../img/spaghetti-icon-1.png',
							description: 'Description for Noodle 3'
						},
						{
							name: 'Udon',
							image: '../img/udon-icon-1.png',
							description: 'Description for Noodle 3'
						}
					];

					function selectNoodle(index) {
						noodleIndex = index;
						updateNoodle();
					}

					function updateNoodle() {
						localStorage.setItem('noodleIndex', noodleIndex);
						document.getElementById('name').innerText =
							noodles[noodleIndex].name;
						document.getElementById('description').innerText =
							noodles[noodleIndex].description;
						document.getElementById('selected-noodle-img').src =
							noodles[noodleIndex].image;
						var carouselImages = document.getElementById('carousel').children;
						for (var i = 0; i < carouselImages.length; i++) {
							carouselImages[i].src = noodles[i].image;
						}
					}
					updateNoodle();
				</script>
			</main>

			<footer class="footer">
				<p>© Tasty Noodles</p>
			</footer>

			<script src="../js/main.js" type="module"></script>
		</div>
        <div id="doublePageContent" style="display: none;">
            <header>
                <a href="../../index.html"><img id="icon" src="../img/icon.png" /></a>
                <h1 id="noodleText">Tasty Noodles</h1>
                <div class="dropdown">
                    <button class="dropBtn">Dropdown</button>
                    <div class="dropdownContent">
                        <a href="profiles.html">
                            <button>Noodle Profiles</button>
                        </a>
                        <a href="about.html">
                            <button>About Us</button>
                        </a>
                    </div>
                </div>
                
            </header>
    
            <main>
                <div id="name" class="name">
                    <h2>Beef Noodle Soup</h2>
                </div>
                <div id="description" class="description">
                    <p>Description for Noodle</p>
                </div>
                <div id="carousel" class="carousel">
                    <img id="carousel-image" src=".../img/beef-noodle-soup-icon-1.png" alt="Noodle 1" />
                </div>
                <div class="controls">
                    <div>
                        <img
                            id="prev-noodle"
                            src="../img/udon-icon-1.png"
                            alt="Previous Noodle"
                            onclick="prevNoodle()"
                        />
                        <p class="see-prev"> See Previous:</p>
                        <p id="prev-noodle-name">Udon</p>
                    </div>
                    <div>
                        <a href="fortune.html">
                            <button id="fortune-button">Reveal my Fortune</button>
                        </a>
                    </div>
                    <div>
                        <img
                            id="next-noodle"
                            src="../img/bread-icon-1.png"
                            alt="Next Noodle"
                            onclick="nextNoodle()"
                        />
                        <p id="see-prev">See Next:</p>
                        <p id="next-noodle-name">Bread</p>
                    </div>
                </div>
                <script>
                    var noodleIndex = 0;
                    localStorage.setItem('noodleIndex', noodleIndex);
                    var noodles = [
                        {
                            name: 'Beef Noodle Soup',
                            image: '../img/beef-noodle-soup-icon-1.png',
                            description: 'Description for Beef Noodle Soup'
                        },
                        {
                            name: 'Bread',
                            image: '../img/bread-icon-1.png',
                            description: 'Description for Noodle 2'
                        },
                        {
                            name: 'Chicken Noodle Soup',
                            image: '../img/chicken-noodle-soup-icon-1.png',
                            description: 'Description for Noodle 3'
                        },
                        {
                            name: 'Instant Noodles',
                            image: '../img/instant-noodles-icon-1.png',
                            description: 'Description for Noodle 3'
                        },
                        {
                            name: 'Lasagna',
                            image: '../img/lasagna-icon-1.png',
                            description: 'Description for Noodle 3'
                        },
                        {
                            name: 'Mac and Cheese',
                            image: '../img/mac-and-cheese-icon-1.png',
                            description: 'Description for Noodle 3'
                        },
                        {
                            name: 'Pho',
                            image: '../img/pho-icon-1.png',
                            description: 'Description for Noodle 3'
                        },
                        {
                            name: 'Ramen',
                            image: '../img/ramen-icon-1.png',
                            description: 'Description for Noodle 3'
                        },
                        {
                            name: 'Ravioli',
                            image: '../img/ravioli-icon-1.png',
                            description: 'Description for Noodle 3'
                        },
                        {
                            name: 'Spaghetti',
                            image: '../img/spaghetti-icon-1.png',
                            description: 'Description for Noodle 3'
                        },
                        {
                            name: 'Udon',
                            image: '../img/udon-icon-1.png',
                            description: 'Description for Noodle 3'
                        }
                    ];
                    function updateNoodle() {
                        localStorage.setItem('noodleIndex', noodleIndex);
                        document.getElementById('carousel-image').src =
                            noodles[noodleIndex].image;
                        document.getElementById('name').innerText = noodles[noodleIndex].name;
                        document.getElementById('description').innerText =
                            noodles[noodleIndex].description;
                        document.getElementById('prev-noodle').src =
                            noodles[(noodleIndex - 1 + noodles.length) % noodles.length].image;
                        document.getElementById('next-noodle').src =
                            noodles[(noodleIndex + 1) % noodles.length].image;
                        document.getElementById('prev-noodle-name').innerText =
                            noodles[(noodleIndex - 1 + noodles.length) % noodles.length].name;
                        document.getElementById('next-noodle-name').innerText =
                            noodles[(noodleIndex + 1) % noodles.length].name;
                    }
                    function nextNoodle() {
                        noodleIndex = (noodleIndex + 1) % noodles.length;
                        updateNoodle();
                    }
                    function prevNoodle() {
                        noodleIndex = (noodleIndex - 1 + noodles.length) % noodles.length;
                        updateNoodle();
                    }
                    updateNoodle();
                </script>
            </main>
    
            <footer class="footer">
                <p>© Tasty Noodles</p>
            </footer>
        </div>
        <script>function checkWindowSize() {
            var singlePageContent = document.getElementById('singlePageContent');
            var doublePageContent = document.getElementById('doublePageContent');
            
            if (window.innerWidth > 800) {
              // If the window is less than or equal to 800 pixels wide,
              // show the single-page layout and hide the double-page layout.
              singlePageContent.style.display = 'block';
              doublePageContent.style.display = 'none';
            } else {
              // If the window is more than 800 pixels wide,
              // show the double-page layout and hide the single-page layout.
              singlePageContent.style.display = 'none';
              doublePageContent.style.display = 'block';
            }
          }
          
          // Call checkWindowSize at the start
          checkWindowSize();
          
          // Call checkWindowSize whenever the window is resized
          window.addEventListener('resize', checkWindowSize);</script>
	</body>
</html>
